<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c8211c4f77b42c38cff49474e19151e" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="LIHKAB_dbModel.Ayarlar" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.BankaBilgileri" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.EmailKayitlari" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.IsParametreleri" Width="1.5" PointX="9.75" PointY="6.125" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.IsTurleri" Width="1.5" PointX="5.25" PointY="13.875" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.OnayTuru" Width="1.5" PointX="16.25" PointY="9.375" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.OnayTuruOnayVerecekKisi" Width="1.5" PointX="18.5" PointY="6.25" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.OnayVerecekKisi" Width="1.5" PointX="16.25" PointY="6.375" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.UcretAyarlari" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.UcretDokumu" Width="1.5" PointX="9.75" PointY="11.875" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.ViewIsinKucukDetayi" Width="1.5" PointX="11.75" PointY="12.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.ViewRandevuTalebiReportDetail" Width="1.5" PointX="0.75" PointY="13.75" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_OnayTuruOnayVerecekKisi_OnayTuru" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_OnayTuruOnayVerecekKisi_OnayVerecekKisi" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.ViewRandevularIsBilgisiOlmayan" Width="2.625" PointX="12" PointY="0.5" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.Onaylar" Width="1.5" PointX="20.75" PointY="6.125" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_Onaylar_OnayTuruOnayVerecekKisi" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.ViewRandevuOnayDurumu" Width="2.25" PointX="14.375" PointY="11.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.ViewRandevuGenelOnayDurumu" Width="3.125" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.IsinCinsi" Width="1.5" PointX="3.375" PointY="16.875" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.AspNetRoles" Width="1.5" PointX="17" PointY="0.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.AspNetUserClaims" Width="1.5" PointX="16.25" PointY="3.875" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.AspNetUserLogins" Width="1.5" PointX="16.25" PointY="17.375" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.AspNetUserRoles" Width="1.5" PointX="19.25" PointY="3.625" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.AspNetUsers" Width="1.5" PointX="14" PointY="5.625" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_OnayVerecekKisi_AspNetUsers" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.View_IsAsamalari" Width="2" PointX="11.75" PointY="15.5" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.IsAsamalari" Width="1.5" PointX="9.75" PointY="23.125" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.ViewFenKayitSonrakiNumara" Width="1.5" PointX="12.375" PointY="2.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.Musteri" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.Ilce" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.Ili" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.Isler" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.Koy_Mahalle" Width="1.5" PointX="5.25" PointY="19.5" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.MusteriTemsilDurumu" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.Randevu" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.RandevuIlkHali" Width="1.5" PointX="14.375" PointY="19.75" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_Ilce_Ili" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_Koy_Mahalle_Ilce" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_IsAsamalari_Isler" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_Is_IsinCinsi" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_Is_IsTurleri" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_Is_Koy_Mahalle" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_Is_Musteri" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_IsParametreleri_Isler" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_Randevu_Isler" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_UcretDokumu_Isler" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_Musteri_MusteriTemsilDurumu" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.View_RaporSozlesme" Width="2.5" PointX="18.375" PointY="9.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.IsBilgileri" Width="1.5" PointX="9.75" PointY="30.75" />
        <AssociationConnector Association="LIHKAB_dbModel.FK_IsBilgileri_Is" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.LisansliBuroBilgileri" Width="1.5" PointX="18.75" PointY="16.75" />
        <EntityTypeShape EntityType="LIHKAB_dbModel.ViewTeslimSenedi" Width="2.25" PointX="21.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>